

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --profile-pic-size: 200px;
    --container-width: 850px;
    --container-height: 950px;
    --padding:50px;
    --font-size: 16px;
    --dark-blue: #1C4670;
    --neon-green: #1DC690;
    --light-blue: #2E8BC0;
    --very-light-grey: #EAEAE0;
    --white: white;
}

body {
    font-family: 'Poppins', sans-serif;
    background-image: radial-gradient(var(--neon-green), var(--dark-blue));
    min-height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}


.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    gap: 3rem;
    padding: var(--padding) var(--padding);
}

.profile-container {
    height: var(--container-height);
    width: var(--container-width);
    background-color: var(--white);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;

    flex-direction: column;
    justify-content: flex-start;
    overflow: hidden;
}

.banner {
    background-image: linear-gradient(to right bottom,
    var(--dark-blue),
    var(--light-blue),
    var(--neon-green));
    width: 100%;
    height: calc(.2 * var(--container-height));
    
    background-size: 400%;
    animation: banner-animation 5s alternate infinite;
    background-position: left;
}

.content {
    padding-top: var(--padding);
    flex-direction: column;
    width: calc(var(--container-width) - var(--padding));
}

form {
    --padding: 0px 25px;
    padding: var(--padding);
    width: 100%;
    align-items: center;
    flex-direction: column;
}

.profile-infos {
    width: 100%;
    justify-content: space-between;
    --padding: 15px 30px;
    padding: var(--padding);
}

.profile-picture {
    width: var(--profile-pic-size);
    height: var(--profile-pic-size);
    position: relative;
}

.profile-pic {
    position: absolute;
    inset: 0;
    background-image: url(../images/man-profile-pic.png);
    background-size: cover;
    border-radius: 50%;
    margin: auto;
}

.profile-pic-background {
    inset: -8px;
    background-image: linear-gradient(to right bottom,
    var(--dark-blue),
    var(--light-blue),
    var(--neon-green));
    background-size: 400%;
    animation: banner-animation 5s alternate infinite;
    background-position: left;
    border-radius: 50%;
    position: absolute;
}


@keyframes banner-animation {
    100% {
        background-position: right;
    }
}

h1 {
    font-size: calc(var(--font-size) * 1.5);
    font-weight: 700;
    color: var(--dark-blue);
    text-align: center;
}

h2 {
    font-size: calc(1.2 * var(--font-size));
    font-weight: 700;
    color: var(--light-blue);
    margin-bottom: 1em;
    text-align: center;
}
.submit-button {
    outline: none;
    border: none;
    --padding: 15px 30px;
    padding: var(--padding);
    border-radius: 16px;
    font-weight: 700;
    color: var(--white);
    background-color: var(--dark-blue);
    font-size: calc(1.1 * var(--font-size));
}

.profile-infos > .submit-button:focus {
    outline: 3px solid black;
}

.user-dates {
    flex-direction: column;
    width: 100%;
    --padding: 15px 30px;
    padding: var(--padding);
} 

.field {
    width: 100%;
    justify-content: space-between;
    margin-top: 2em;
}

.field > h3 {
    font-size: calc(.9 * var(--font-size));
    color: var(--light-blue);
}

.user-dates > a {
    font-size: calc(.9 * var(--font-size));
    color: white;
    text-decoration: none;
    font-weight: 700;
    align-self: flex-start;
    margin-top: 5rem;
    margin-bottom: 2rem;
    --padding: 10px 20px;
    padding: var(--padding);
    background-color: var(--dark-blue);
    border-radius: 16px;;
}

.field > input {
    padding: var(--padding);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    outline: none;
    border: var(--dark-blue) solid 3px;
    border-bottom: var(--neon-green) solid 3px;
}

input[type="number"] {
    -webkit-appearance: textfield;
       -moz-appearance: textfield;
            appearance: textfield;
  }
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none;
}

main {
    flex-wrap: wrap;
}

.diary-container {
    flex-direction: column;
    height: var(--container-height);
    width: var(--container-width);
    /* background-color: red; */
    /* padding: var(--padding); */
    justify-content: flex-start;
    gap: 1rem;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    outline: none;
    background-color: white;
    overflow: hidden;
}

.diary-container > .banner {
    height: calc(.145 * var(--container-height));
}

.diary-post-wrapper {
    width: 100%;
    /* background-color: white; */
    flex-grow: 1;
    flex-direction: column;
    justify-content: flex-start;
    padding: var(--padding);
    gap: 2rem;
    overflow-y: scroll;

}

.diary-post {
    height: var(--profile-pic-size);
    width: 100%;
    background-color: white;
    flex: none;
    padding: var(--padding);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    outline: none;
    border: var(--dark-blue) solid 3px;
    border-bottom: var(--neon-green) solid 3px;
    flex-direction: column;
    gap: 1rem;
    overflow-y: auto;

}

.diary-wrapper-title {
    padding-top: 4.5rem;
    color: var(--dark-blue);
    font-size: calc(2.5 * var(--font-size));
}

.diary-post > h3 {
    text-align: center;
}

.diary-post > span {
    align-self: flex-end;
    color: #777;
    font-weight: 700;
}

@media (max-width: 830px) {
.user-dates .field{
    width: 80%;
}
.user-dates > a {
    align-self:center;

  }
.profile-infos .center{
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    --padding: 15px 30px;
    padding: var(--padding);
  }
  .profile-container {
    height: var(--container-height);
    max-width: 700px;
    background-color: var(--white);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;

    flex-direction: column;
    justify-content: flex-start;
    overflow: hidden;
  }
  .profile-infos{
    padding: 15px 42px;
    justify-content: center;
    gap:1rem;
  }

  .banner {
    background-image: none;
    width: 100%;
    height: calc(.2 * var(--container-height));
    background-size: 400%;
    animation: banner-animation 5s alternate infinite;
    background-position: left;
  }
  .diary-container {
    flex-direction: column;
    height: var(--container-height);
    width: 700px;
    background-color: red;
    padding: var(--padding);
    justify-content: flex-start;
    gap: 1rem;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    outline: none;
    background-color: white;
    overflow: hidden;
  }
}
  @media (max-width: 730px) {
    .profile-infos{
        flex-direction: column;
      }
      .content {
        padding-top: var(--padding);
        flex-direction: column;
        width: 500px;
      }
      .user-dates {
        flex-direction: column;
        width: 100%;
        --padding: 15px 30px;
        text-align: center;
        align-items: center;
      }
      .user-dates {
        --padding: 15px 10px;
        text-align: center;
      }
      .profile-container {
        height: var(--container-height);
        max-width: 400px;
        background-color: var(--white);
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        flex-direction: column;
        justify-content: flex-start;
        overflow: hidden;
      }
        .field > input {
            padding: 10px 5px;
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
            outline: none;
            border: var(--dark-blue) solid 3px;
            border-bottom: var(--neon-green) solid 3px;
          }
          .banner {
            background-image: none;
            width: 100%;
            height: calc(.2 * var(--container-height));
            background-size: 400%;
            animation: banner-animation 5s alternate infinite;
            background-position: left;
          }
          .banner {
            background-image: none;
            width: 100%;
            height: calc(.2 * var(--container-height));
            background-size: 400%;
            animation: banner-animation 5s alternate infinite;
            background-position: left;
          }
          .diary-container {
            flex-direction: column;
            height: var(--container-height);
            width: 400px;
            background-color: red;
            padding: var(--padding);
            justify-content: flex-start;
            gap: 1rem;
            border-top-right-radius: 50px;
            border-top-left-radius: 50px;
            outline: none;
            background-color: white;
            overflow: hidden;
          }
      }